[runnerd]
LogDir = ../log/
LogFile = runnerd.log
RestApiUrl = https://localhost/v1
RunInterval = 1
DbEmail = runner.daemon@charter.com
DbPassword = drunner

[ixveriwave]
Username = appworker
Password = @utoUs3r
VwHost = 10.0.39.6
LogDir = ../../log/
LogFile = ixveriwave.log
VwAuto = /automation/VCL_APIs/7.3.3/automation/bin/vw_auto.tcl
RestApiUrl = https://localhost/v1
DbEmail = runner.daemon@charter.com
DbPassword = drunner